<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomerServiceWorkerMainScreenController">
   <children>
      <ImageView fitHeight="501.0" fitWidth="685.0" layoutX="5.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/ZliServer/bb.jpeg" />
         </image>
      </ImageView>
      <Line endX="412.199951171875" endY="1.52587890625E-5" layoutX="184.0" layoutY="64.0" startX="-100.0" stroke="#446154" />
      <Button fx:id="logOutBtn" layoutX="54.0" layoutY="422.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="30.0" prefWidth="76.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #699481;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="92.0" layoutY="14.0" prefHeight="50.0" prefWidth="495.0" text="Welcome To Zli " textFill="#446154">
         <font>
            <Font name="Cambria Bold" size="40.0" />
         </font>
      </Label>
      <Button layoutX="634.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="18.0" prefWidth="31.0" style="-fx-background-color: #699481;" text="X" textFill="WHITE" fx:id="xBtn">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="createOrderBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="168.0" mnemonicParsing="false" onAction="#AddComplaint" prefHeight="38.0" prefWidth="133.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #699481;" text="Add Complaint" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="231.0" mnemonicParsing="false" onAction="#SaveSurveyConclutions" prefHeight="38.0" prefWidth="213.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #699481;" text="Save Survey Conclusions" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
