<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomerMainScreenController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="685.0">
         <children>
            <Button fx:id="logOutBtn" layoutX="54.0" layoutY="422.0" mnemonicParsing="false" onAction="#OpenLogInScreen" prefHeight="30.0" prefWidth="76.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #699481;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="createOrderBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="172.0" mnemonicParsing="false" onAction="#OpenCatalogScreen" prefHeight="38.0" prefWidth="124.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #699481;" text="Create Order" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="canelOrderBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="261.0" mnemonicParsing="false" onAction="#OpenCancelOrderScreen" prefHeight="38.0" prefWidth="124.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #699481;" text="Cancel Order" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="56.0" prefWidth="686.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="662.0" text="Welcome To Zli " textFill="#446154">
                     <font>
                        <Font name="Cambria Bold" size="40.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#exit" prefHeight="18.0" prefWidth="31.0" style="-fx-background-color: #699481;" text="X" textFill="WHITE" HBox.hgrow="ALWAYS" fx:id="xBtn">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Line endX="411.29290771484375" endY="4.589557647705078E-6" startX="-100.0" stroke="#446154" />
         </children>
      </VBox>
   </top>
</BorderPane>
